@font-face {
    font-display: auto;
    font-family: 'Roboto';
    src: url('./../Roboto/Roboto-Regular.ttf');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --animate-duration: 300ms;
    --animate-delay: 0.2ms;
    --color-primary: #191d2b;
    --color-secondary: #27AE60;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}
body {
    background: #0d0d0d;
    font-family: 'Roboto';
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

.container {
    min-height: 100vh;
    width: 100%;
}

.container-child {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 2em;
    overflow-x: hidden;
}

.container-child:nth-child(2) {
    flex-direction: row;
}

.container-child>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    padding: 2em;
    width: 100%;
    height: 100%;
}

.who-am-i {
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #31312f;
    color: #d1c9c9;
}

.pp {
    width: min(20em, 25em);
    border-radius: 5px;
    background: #4f4a4a;
    box-shadow: 5px 5px 18px #262b24d7,
        -5px -5px 18px #191c17;
}

.experiance {
    background-color: #e9e8ec;
    color: #191c17;
}

.experiance>.parag>h1 {
    color: #000;
}

.img {
    width: 20em;
    aspect-ratio: 1.5 / 1;
    border-radius: 2em;
    border-radius: 5px;
    background: #f9f0f0;
    box-shadow: 5px 5px 18px #d6cdcd,
        -5px -5px 18px #d1c9c9;
    background-image: url('./../asset/experiance.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

.skills {
    color: #e9e8ec;
    flex-direction: row-reverse;
}

.projects,
.education {
    color: #fff;
}

.education {
    flex-direction: row-reverse;
}

.img2 {
    background-image: url('./../asset/progress-indicator.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #333229;
}

.parag {
    gap: 2em;
    font-family: system-ui;
    text-align: right;
}

.parag>h1 {
    align-self: baseline;
}

.parag:nth-child(1)>h1 {
    color: #aa4043;
}

.parag>p {
    letter-spacing: 2px;
    word-spacing: 3px;
    word-break: break-all;
    line-height: 1.8em;
}

.card {
    opacity: 0;
    transform: translateX(100px);
    transition: 150ms;
    position: relative;
}


.main-title {
    text-align: center;
  }
  .main-title h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
  }
  .main-title h2 span {
    color: #fff;
  }
  .main-title h2 .bg-text {
    position: absolute;
    top: 50%;
    left: 50%;
    color: #333;
    transition: all 0.4s ease-in-out;
    z-index: -1;
    transform: translate(-50%, -50%);
    font-weight: 800;
    font-size: 6.3rem;
  }
  

.card.show {
    opacity: 1;
    transform: translateX(0);
}

@media (max-width: 1000px) {

    html{
        font-size: 13px;
    }

    .container {
        width: 100%;
        height: 100%;
    }

    .container-child {
        width: 100%;
        min-height: 100vh;
        padding: 0em;
        flex-direction: column;
    }

    .container-child:nth-child(2) {
        flex-direction: column-reverse;
    }

    .container-child:nth-child(3) {
        flex-direction: column-reverse;
    }

    .container-child>div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: left;
        padding: 2em;
        width: 100%;
        height: 100%;
    }

    .card {
        opacity: 1;
        transform: translateX(0);
    }
}