@font-face {
    font-display: auto;
    font-family: 'Roboto';
    src: url('./../Roboto/Roboto-Regular.ttf');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --animate-duration: 300ms;
    --animate-delay: 0.2ms;
    --color-primary: #191d2b;
    --color-secondary: #27AE60;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);
}

.light-mode {
    --color-primary: #FFFFFF;
    --color-secondary: #77594a;
    --color-white: #454e56;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #6c7983;
    --color-grey-2: #6c7983;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #77594a63;
    --color-grey-6: #0d1616;
}

body {
    background: var(--color-primary);
    font-family: 'Roboto';
    text-overflow: wrap;
}

html {
    scroll-behavior: smooth;
    font-size: 20px;
}

.pixel {
    color: var(--color-secondary);
    font-style: normal;
    font-weight: bold;
    font-size: 1.4rem;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
    display: none;
    gap: 6em;
}

a {
    text-decoration: none;
}

.container-child {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em;
    overflow-x: hidden;
}

.container-child>.i {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    padding: 2em;
    width: 80%;
    height: 100%;
    color: var(--color-white);
}

.pp {
    width: min(20em, 25em);
    border-radius: 5px;
    background: var(--color-grey-5);
    box-shadow: var(--box-shadow-1);
}

.img {
    width: 20em;
    aspect-ratio: 1.5 / 1;
    border-radius: 2em;
    border-radius: 5px;
    background-image: url('./../asset/experiance.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

.parag {
    gap: 2em;
    font-family: system-ui;
    text-align: right;
}

.parag>h1 {
    align-self: baseline;
    color: var(--color-secondary);
}

.parag:nth-child(1)>h1 {
    color: var(--color-secondary);
}

.parag>p {
    letter-spacing: 2px;
    word-spacing: 3px;
    word-break: break-all;
    line-height: 1.8em;
}

.main-title {
    text-align: center;
}

.main-title h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
}

.main-title h2 span {
    color: var(--color-white);
}

.main-title h2 .bg-text {
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--color-grey-4);
    transition: all 0.4s ease-in-out;
    z-index: -1;
    transform: translate(-50%, -50%);
    font-weight: 800;
    font-size: 6.3rem;
}

hr {
    opacity: .1;
    width: 60%;
}

.card {
    opacity: 0;
    transform: translateX(150px) scale(0.6);
    transition: 200ms;
    position: relative;
}

.card.show {
    opacity: 1;
    transform: translateX(0px) scale(1);
}

@media (max-width: 1000px) {

    html {
        font-size: 13px;
    }

    .container {
        width: 100%;
        height: 100%;
        gap: 3em;
    }

    .container-child {
        width: 100%;
        min-height: 100vh;
        padding: 0em;
        flex-direction: column;
    }


    .container-child>.i {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: left;
        padding: 2em;
        width: 100%;
        height: 100%;
    }

}